{
  "filename": "HalfLifeOverhaul.dll",
  "author": "Vesper & Xen",
  "name": "Half-Life Overhaul",
  "uniqueName": "Vesper.HalfLifeOverhaul",
  "description": "Replaces visuals and sound to that of Half-life 1!",
  "version": "0.7.1",
  "owmlVersion": "2.2.0"
}
